<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kaf-d8-cz2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WorldSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-HI-rTM">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="pi0-Mg-UDE"/>
                                    <constraint firstAttribute="height" constant="573" id="wfa-zL-naW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u34-5H-U45">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eFu-dV-9gH">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4at-h5-Qr5">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5IC-HI-rTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EP-N0-MSK"/>
                            <constraint firstItem="5IC-HI-rTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QCA-MV-PjM"/>
                            <constraint firstItem="5IC-HI-rTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c1B-g4-oW5"/>
                            <constraint firstItem="5IC-HI-rTM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oCG-Zd-PiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4O-IT-ehJ"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="5IC-HI-rTM" id="Hr9-dE-ekm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.7175572519081" y="-376.05633802816902"/>
        </scene>
        <!--Detaill View Controller-->
        <scene sceneID="t8e-qd-9XV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mrI-y0-aAq" userLabel="Detaill View Controller" customClass="DetailViewController" customModule="WorldSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOX-O2-V5H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="U5A-P2-IkN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-40-IGw">
                                        <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-QW-M8i" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="745.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-O6-wga">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnn" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-RM-Rbk">
                                                                <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="QnG-eW-I6b"/>
                                                                    <constraint firstAttribute="width" constant="45" id="op8-bS-J01"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The New York Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-eT-rHl">
                                                                <rect key="frame" x="63" y="12" width="296" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.31764705879999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4ff-eT-rHl" firstAttribute="top" secondItem="oWX-O6-wga" secondAttribute="top" constant="12" id="4IE-1N-Npn"/>
                                                            <constraint firstAttribute="bottom" secondItem="4ff-eT-rHl" secondAttribute="bottom" constant="12" id="Clv-2x-wXZ"/>
                                                            <constraint firstItem="r1F-RM-Rbk" firstAttribute="leading" secondItem="oWX-O6-wga" secondAttribute="leading" constant="10" id="Yox-SP-Epp"/>
                                                            <constraint firstItem="4ff-eT-rHl" firstAttribute="leading" secondItem="r1F-RM-Rbk" secondAttribute="trailing" constant="8" symbolic="YES" id="ch5-Md-fRs"/>
                                                            <constraint firstAttribute="height" constant="45" id="fgZ-DG-ies"/>
                                                            <constraint firstAttribute="trailing" secondItem="4ff-eT-rHl" secondAttribute="trailing" constant="34" id="swU-P6-lff"/>
                                                            <constraint firstItem="r1F-RM-Rbk" firstAttribute="top" secondItem="oWX-O6-wga" secondAttribute="top" id="wz9-dO-qft"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed the latest and most popular news articles into your application or website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-XQ-QPk">
                                                        <rect key="frame" x="21" y="53" width="350" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nurbanu Karakaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-S3-3Lz">
                                                        <rect key="frame" x="21" y="149" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published  March 5th, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-jH-j2R">
                                                        <rect key="frame" x="21" y="169" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnn" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-vy-h60">
                                                        <rect key="frame" x="21" y="206" width="350" height="235"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="235" id="A6g-9C-cIf"/>
                                                            <constraint firstAttribute="width" constant="350" id="cGi-F5-hLr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-7i-aMf">
                                                        <rect key="frame" x="21" y="461" width="350" height="284.33333333333326"/>
                                                        <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gbf-S3-3Lz" firstAttribute="top" secondItem="Cnw-XQ-QPk" secondAttribute="bottom" constant="10" id="1b9-re-BBN"/>
                                                    <constraint firstAttribute="trailing" secondItem="DUQ-vy-h60" secondAttribute="trailing" constant="22" id="7kZ-Gj-I4Y"/>
                                                    <constraint firstItem="X3X-jH-j2R" firstAttribute="leading" secondItem="eJk-QW-M8i" secondAttribute="leading" constant="21" id="7zx-xt-RTg"/>
                                                    <constraint firstItem="X3X-jH-j2R" firstAttribute="top" secondItem="gbf-S3-3Lz" secondAttribute="bottom" constant="3" id="ACs-Gr-dhK"/>
                                                    <constraint firstItem="Cnw-XQ-QPk" firstAttribute="leading" secondItem="eJk-QW-M8i" secondAttribute="leading" constant="21" id="Bnj-VJ-WeH"/>
                                                    <constraint firstItem="oWX-O6-wga" firstAttribute="top" secondItem="eJk-QW-M8i" secondAttribute="top" id="GwU-Dl-jy3"/>
                                                    <constraint firstItem="DUQ-vy-h60" firstAttribute="top" secondItem="X3X-jH-j2R" secondAttribute="bottom" constant="20" id="H5A-MX-BH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="FKk-7i-aMf" secondAttribute="trailing" constant="22" id="IXU-tc-ApW"/>
                                                    <constraint firstItem="FKk-7i-aMf" firstAttribute="leading" secondItem="eJk-QW-M8i" secondAttribute="leading" constant="21" id="K0U-xr-2Pk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cnw-XQ-QPk" secondAttribute="trailing" constant="22" id="LBi-b8-h70"/>
                                                    <constraint firstItem="gbf-S3-3Lz" firstAttribute="leading" secondItem="eJk-QW-M8i" secondAttribute="leading" constant="21" id="M4d-dw-MbJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="X3X-jH-j2R" secondAttribute="trailing" constant="22" id="R0M-M8-BV9"/>
                                                    <constraint firstItem="DUQ-vy-h60" firstAttribute="leading" secondItem="eJk-QW-M8i" secondAttribute="leading" constant="21" id="S65-LC-AhQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="FKk-7i-aMf" secondAttribute="bottom" id="aNK-Fp-M3R"/>
                                                    <constraint firstItem="oWX-O6-wga" firstAttribute="leading" secondItem="eJk-QW-M8i" secondAttribute="leading" id="dtJ-Pb-0H8"/>
                                                    <constraint firstItem="FKk-7i-aMf" firstAttribute="top" secondItem="DUQ-vy-h60" secondAttribute="bottom" constant="20" id="kY5-Bo-VtQ"/>
                                                    <constraint firstItem="Cnw-XQ-QPk" firstAttribute="top" secondItem="oWX-O6-wga" secondAttribute="bottom" constant="8" id="ll0-B3-dDV"/>
                                                    <constraint firstAttribute="trailing" secondItem="oWX-O6-wga" secondAttribute="trailing" id="nGI-G8-Ues"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbf-S3-3Lz" secondAttribute="trailing" constant="22" id="zhP-p3-RW4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eJk-QW-M8i" secondAttribute="bottom" id="F4v-OB-jA6"/>
                                            <constraint firstAttribute="trailing" secondItem="eJk-QW-M8i" secondAttribute="trailing" id="c61-j4-0hQ"/>
                                            <constraint firstItem="eJk-QW-M8i" firstAttribute="leading" secondItem="V7o-40-IGw" secondAttribute="leading" id="cMe-ns-3NU"/>
                                            <constraint firstItem="eJk-QW-M8i" firstAttribute="top" secondItem="V7o-40-IGw" secondAttribute="top" id="er3-aD-JXH"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="59n-8n-DXE"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="w6H-8m-3x8"/>
                                    </scrollView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ita-3u-u0w"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eJk-QW-M8i" firstAttribute="width" secondItem="U5A-P2-IkN" secondAttribute="width" id="Qhv-jB-pt9"/>
                                    <constraint firstItem="V7o-40-IGw" firstAttribute="top" secondItem="ita-3u-u0w" secondAttribute="top" id="YBZ-Rx-v8U"/>
                                    <constraint firstItem="V7o-40-IGw" firstAttribute="trailing" secondItem="ita-3u-u0w" secondAttribute="trailing" id="aAf-m5-KkR"/>
                                    <constraint firstItem="V7o-40-IGw" firstAttribute="bottom" secondItem="ita-3u-u0w" secondAttribute="bottom" id="aCw-HU-APj"/>
                                    <constraint firstItem="V7o-40-IGw" firstAttribute="leading" secondItem="ita-3u-u0w" secondAttribute="leading" id="vw3-sd-KRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4W-un-3fX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XNj-Zs-Eo6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H91-vp-c81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.7480916030531" y="-36.619718309859159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ze5-zO-EtT">
            <objects>
                <tabBarController id="Kaf-d8-cz2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLZ-7z-uWz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.89019607840000003" green="0.31764705879999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89019607840000003" green="0.31764705879999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMg-Je-BmD" kind="relationship" relationship="viewControllers" id="uKz-aj-9dy"/>
                        <segue destination="Bfd-PX-8ei" kind="relationship" relationship="viewControllers" id="t6u-M3-0md"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWg-wk-Zs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-1"/>
        </scene>
        <!--Search-->
        <scene sceneID="Goa-rN-zoi">
            <objects>
                <navigationController id="Bfd-PX-8ei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="H9l-wQ-Da6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAL-OM-ESX">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOU-MZ-x4V" kind="relationship" relationship="rootViewController" id="4Jb-oW-MrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeB-fT-D9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="475"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2qn-7Y-3op">
            <objects>
                <viewController id="dOU-MZ-x4V" customClass="SearchViewController" customModule="WorldSide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtB-af-rNf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-iK-u3A">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="1Go-Mg-5NO"/>
                                    <constraint firstAttribute="height" constant="573" id="wpB-d4-gjA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m8A-yv-AUO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A4U-Pj-DXH">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1B-mv-xGw">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMp-ks-osv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAK-iK-u3A" firstAttribute="top" secondItem="EMp-ks-osv" secondAttribute="top" id="4P6-M3-rIU"/>
                            <constraint firstItem="HAK-iK-u3A" firstAttribute="trailing" secondItem="EMp-ks-osv" secondAttribute="trailing" id="HBc-lN-cIy"/>
                            <constraint firstItem="HAK-iK-u3A" firstAttribute="leading" secondItem="EMp-ks-osv" secondAttribute="leading" id="Wlc-Ag-ZjP"/>
                            <constraint firstItem="HAK-iK-u3A" firstAttribute="bottom" secondItem="EMp-ks-osv" secondAttribute="bottom" id="gV2-6l-C4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kss-ER-zxc"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="HAK-iK-u3A" id="S1V-1O-pFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHH-hE-ZyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.7175572519081" y="474.64788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="Og7-0D-At7">
            <objects>
                <navigationController id="MMg-Je-BmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LBl-10-kXb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4f-I7-oOI">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KKw-lD-zhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80B-QP-Zio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="cnn" width="1200" height="1201"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
